﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>XBRLInstanceGenerator</artifactId>
	<groupId>eu.brag</groupId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>21</java-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.12</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<aspectj.version>1.7.2</aspectj.version>
		<hibernate.validator.version>5.0.0.Final</hibernate.validator.version>
		<jackson-version>1.9.13</jackson-version>
		<start-class>api.XBRLInstanceGeneratorApplication</start-class>
	</properties>
	<name>XBRLInstanceGenerator</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>rrc</id>
			<name>Ricardo Rodríguez</name>
			<email>ricardo.rodriguez.castro@br-ag.eu</email>
		</developer>
		<developer>
			<id>km</id>
			<name>Karol Minczyński</name>
			<email>karol.minczynski@br-ag.eu</email>
		</developer>
		<developer>
			<id>mo</id>
			<name>Mateusz Owsianski</name>
			<email>mateusz.owsianski@br-ag.eu</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- JSON mapping -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- GZIP filter -->

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- Fujitsu API -->
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>TaxReportPlugIn</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>addneglabelplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>cmdvalidatorTL-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>commons-cli-1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>commons-io-2.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>commons-lang3-3.3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>contentseditor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>converter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>converter_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>dashboard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>dashboard_support_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>datamapping</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>diff</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>dtsupdater</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>edgar_edit_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>edittaxonomyplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>efr_validator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>efr_validator_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>factdetail_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>formulaeditor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>formulaproc-ea</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>formulaproc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>frisproc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>frtaplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>frtaproc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>gfmvalidator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>help_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>impstdxsd_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>inscrt2-formulaplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>inscrt2-inlinexbrlplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>inscrt_reporterplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>instance_merge</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>instancecreator2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>instancemerger_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>integratedview_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ixbrlgenerator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ixbrlproc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>labelsearchplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mapping-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingIC-newformula</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingeditor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingeditormain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingengine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingengineapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingic-report</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>mappingic_import</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>neglabel_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>poi3_17_mod_all</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>proxy-vole</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>query-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>secviewer_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>srcd-proc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tableeditor_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tablelink</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tablelink_inscrt_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tablelinkpreviewer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>taxeditor2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>taxpack_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tetoic_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>tlmapbld</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-edgar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-hmrc-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-hmrc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-hmrcei</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-hmrcjf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-secrule</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-uk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>validation-ustbl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>verrep_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>versioning</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrl-function</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrl-rendering</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrldiff2se</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrldiff2se_viewer_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrldimensions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrldimensions_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrlproc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xbrlquery</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlpath2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlpath2fn</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlpro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlschema</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlschemac</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlssinsreport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmlsstaxreportxwv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmltrans</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xmltransx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwand-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwand</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwand_reporter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwand_xpath2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandlink</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandreport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandreportedef</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandschema</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandservices_docinfoplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandservices_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandvalidator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwandviewer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwexplorer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwexplorer_basic_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwexplorer_manifest_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>xwviewer-inlinexbrlplugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>zip_plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.license4j</groupId>
			<artifactId>license4j-runtime-library</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-annotation</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-exception</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-io</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-iterator</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-text</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-xml</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model-api</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model-vocabulary</artifactId>
			<version>5.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>fqs-converter-xml2csv</artifactId>
			<version>1.6.6</version>
		</dependency>
		<!--  To convert XML to CSV -->
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>oim-processor</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>fqs-processor-oim</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>fqs-commons</artifactId>
			<version>2.8.10</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>fqs-commons-oim</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2.4</version>
		</dependency>
		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
			<version>1.11-8</version>
		</dependency>
		<dependency>
			<groupId>com.github.mifmif</groupId>
			<artifactId>generex</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.instancio</groupId>
			<artifactId>instancio-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										api.XBRLInstanceGeneratorApplication
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy-dependencies</id>-->
<!--						<phase>prepare-package</phase>-->
<!--						<goals>-->
<!--							<goal>copy-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>-->
<!--								${project.basedir}/src/main/resources/lib-->
<!--&lt;!&ndash;								${project.build.directory}/classes/lib&ndash;&gt;-->
<!--							</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<classpathPrefix>lib/</classpathPrefix>-->
<!--							<mainClass>-->
<!--								api.XBRLInstanceGeneratorApplication-->
<!--							</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.22.2</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>${spring-boot.run.main-class}</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<mainClass>${spring-boot.run.main-class}</mainClass>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
