server.port=8090
spring.application.name=xbrl-instance-generator
lic.path=/app/data/lvb/license.lic
localRepository.path=${LOCAL_REPOSITORY_PATH}
spring.profiles.active=prod

# (XBRLInstanceSaveOptions) Possible values are:ONLY_TARGET, SAVE_INTERMEDIATE_IF_ERROR
xbrlinstance.converter.saveOption=SAVE_INTERMEDIATE_IF_ERROR

#logging.file.name=${LOG_PATH}
logging.file.name=/app/data/lvb/XBRLInstanceGenerator.log

#logging.pattern.dateformat='.'dd-MM-yyyy
loggin.layout.pattern=%p %d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
logging.max-file-size=10MB
logging.threshold.file=INFO
logging.threshold.console=INFO
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.aop.interceptor=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate=ERROR

springdoc.swagger-ui.disable-swagger-default-url=true
spring.main.banner-mode=off