server.port=8091
spring.application.name=xbrl-instance-generator
lic.path=C:\\BRAG\\Projects\\LVB\\PoC\\license.lic
localRepository.path=C:/BRAG/Projects/LVB/PoC/Taxonomies
log4j.rootLogger=CONSOLE,LOGFILE
# (XBRLInstanceSaveOptions) Possible values are:ONLY_TARGET, SAVE_INTERMEDIATE_IF_ERROR
xbrlinstance.converter.saveOption=SAVE_INTERMEDIATE_IF_ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# LOG4J daily rolling log files configuration
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=C:/XBRL/application/logs/FKTKInstanceGenerator.log
log4j.appender.LOGFILE.DatePattern='.'dd-MM-yyyy
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%p %d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Threshold=INFO

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
logging.file.name=C:/BRAG/Projects/LVB/Wokspace/XBRLInstanceGenerator/src/main/resources/logs/FKTKInstanceGenerator.log
#logging.pattern.dateformat='.'dd-MM-yyyy
loggin.layout.pattern=%p %d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
logging.max-file-size=10MB
logging.threshold.file=INFO
logging.threshold.console=INFO


log4j.logger.api=DEBUG,CONSOLE
log4j.logger.api.service.processor.handler=ERROR

# springframework
log4j.logger.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework.aop.interceptor=TRACE
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.test=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.hibernate=ERROR

logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.aop.interceptor=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate=ERROR
springdoc.swagger-ui.disable-swagger-default-url=true